name=HT1621Small
version=0.0.1
author=Petrkr
maintainer=Petrkr
sentence=A library for 4-Digit with degree based on HT1621
paragraph=Supports 4-digits.
category=Display
url=https://github.com/petrkr/HT1621Small
includes=HT1621Small.h
depends=HT1621
